<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前置条件3月份我和一位做技术的朋友聊天。这人不修边幅，油腻腻的，典型的程序员形象。但是就这样一个人，从他喉咙里出来的每个技术名词，都将我KO得无地自容。回忆一段对话如下：-你知道ES6吗？-我知道。-你用的多吗？-现在的项目里在用（内心：其实就用了箭头函数）…-那你知道babel吗？-…那是什么？接着对方使用了unbelievable? excuse me? WTF?等词汇的肢体语言回复了我这个问">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6 Module在项目中的用法研究">
<meta property="og:url" content="http://www.kakadanica.com/2018/04/04/ES6-Module在项目中的用法研究/index.html">
<meta property="og:site_name" content="kakadanica">
<meta property="og:description" content="前置条件3月份我和一位做技术的朋友聊天。这人不修边幅，油腻腻的，典型的程序员形象。但是就这样一个人，从他喉咙里出来的每个技术名词，都将我KO得无地自容。回忆一段对话如下：-你知道ES6吗？-我知道。-你用的多吗？-现在的项目里在用（内心：其实就用了箭头函数）…-那你知道babel吗？-…那是什么？接着对方使用了unbelievable? excuse me? WTF?等词汇的肢体语言回复了我这个问">
<meta property="og:image" content="http://www.kakadanica.com/2018/04/04/ES6-Module在项目中的用法研究/2018040901.jpg">
<meta property="og:image" content="http://www.kakadanica.com/2018/04/04/ES6-Module在项目中的用法研究/2018040902.jpg">
<meta property="og:image" content="http://www.kakadanica.com/2018/04/04/ES6-Module在项目中的用法研究/2018040903.jpg">
<meta property="og:image" content="http://www.kakadanica.com/2018/04/04/ES6-Module在项目中的用法研究/2018040904.jpg">
<meta property="og:updated_time" content="2018-04-10T02:49:10.607Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6 Module在项目中的用法研究">
<meta name="twitter:description" content="前置条件3月份我和一位做技术的朋友聊天。这人不修边幅，油腻腻的，典型的程序员形象。但是就这样一个人，从他喉咙里出来的每个技术名词，都将我KO得无地自容。回忆一段对话如下：-你知道ES6吗？-我知道。-你用的多吗？-现在的项目里在用（内心：其实就用了箭头函数）…-那你知道babel吗？-…那是什么？接着对方使用了unbelievable? excuse me? WTF?等词汇的肢体语言回复了我这个问">
<meta name="twitter:image" content="http://www.kakadanica.com/2018/04/04/ES6-Module在项目中的用法研究/2018040901.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.kakadanica.com/2018/04/04/ES6-Module在项目中的用法研究/"/>





  <title>ES6 Module在项目中的用法研究 | kakadanica</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b62ba15d9b60233b1a4d8e18bd561a64";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kakadanica</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Carpe Diem!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.kakadanica.com/2018/04/04/ES6-Module在项目中的用法研究/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kakadanica">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww2.sinaimg.cn/thumb150/c01bfaa9jw8f9sfrlb4djj20ku0kuq47.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kakadanica">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ES6 Module在项目中的用法研究</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-04T14:32:35+08:00">
                2018-04-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前置条件"><a href="#前置条件" class="headerlink" title="前置条件"></a>前置条件</h3><p>3月份我和一位做技术的朋友聊天。<br>这人不修边幅，油腻腻的，典型的程序员形象。<br>但是就这样一个人，从他喉咙里出来的每个技术名词，都将我KO得无地自容。<br>回忆一段对话如下：<br>-你知道ES6吗？<br>-我知道。<br>-你用的多吗？<br>-现在的项目里在用（内心：其实就用了箭头函数）…<br>-那你知道babel吗？<br>-…那是什么？<br>接着对方使用了unbelievable? excuse me? WTF?等词汇的肢体语言回复了我这个问题，I see 我们对于彼此此刻的judge已经成型了。</p>
<p>回到办公室，搜索了一下babel，是一个超级简单0难度的工具，人生啊，很少机会给你碰到死在一个庞然大物的践踏下，死在星球毁灭人类灭亡的历史中…我的这种死法，太不壮观了，太尴尬了，我死于安逸。</p>
<p>Babel 是一个 JavaScript 编译器。将下一代JavaScript代码转换成浏览器兼容的JavaScript代码。<br>我和我的团队，长久的使用浏览器兼容的JavaScript代码，生活在自己构筑的稳定世界中，是时候伸出头看看这个世界了。</p>
<h3 id="本文的中心"><a href="#本文的中心" class="headerlink" title="本文的中心"></a>本文的中心</h3><p>之前的文章《使用闭包函数优化思维，重构代码》中，有对es6的箭头函数进行了尝试运用，并已经使用在现在的项目中，加上我也过了一遍前辈阮一峰先生的《ES6标准入门（第三版）》电子版，所以es6的一些使用特性，新增的方法属性那些一定是需要你在使用的过程中进行日积月累，因此本文的中心，我focus到我比较关心的module，这是之前js不具备的功能。</p>
<h3 id="es6-module-概述"><a href="#es6-module-概述" class="headerlink" title="es6 module 概述"></a>es6 module 概述</h3><p>摘抄一段：<br>历史上，JavaScript 一直没有模块（module）体系，无法将一个大程序拆分成互相依赖的小文件，再用简单的方法拼装起来。其他语言都有这项功能，比如 Ruby 的require、Python 的import，甚至就连 CSS 都有@import，但是 JavaScript 任何这方面的支持都没有，这对开发大型的、复杂的项目形成了巨大障碍。<br>在 ES6 之前，社区制定了一些模块加载方案，最主要的有 CommonJS 和 AMD 两种。前者用于服务器，后者用于浏览器。ES6 在语言标准的层面上，实现了模块功能，而且实现得相当简单，完全可以取代 CommonJS 和 AMD 规范，成为浏览器和服务器通用的模块解决方案。<br>我一定要学会的理由：<br>我没有用过学过CommonJS 和 AMD，直接学ES6 Module一次取代两项技能，怎么都觉得自己赚了，嘤嘤嘤。</p>
<h3 id="语法和使用"><a href="#语法和使用" class="headerlink" title="语法和使用"></a>语法和使用</h3><h4 id="export-amp-import"><a href="#export-amp-import" class="headerlink" title="export &amp; import"></a>export &amp; import</h4><p>export命令用于规定模块的对外接口<br>import命令用于输入其它模块提供的功能<br>一个模块（module）就是一个独立的文件，该文件内部的所有变量，外部无法获取，如果希望外部能够读取模块内部的某个变量，就必须使用export关键字输出该变量。外部文件就得使用import命令加载这个模块的接口</p>
<h5 id="export语法简略"><a href="#export语法简略" class="headerlink" title="export语法简略"></a>export语法简略</h5><blockquote>
<p>export 命令处于模块文件顶层，不出现在块级作用域内。</p>
<p>export 可输出变量，函数和类</p>
<p>export 可自定义输出的变量或者函数的名字</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">// 输出单个变量，把export 关键字放在变量定义之前，如下：</div><div class="line">export let a = 1;</div><div class="line">export let b = 2;</div><div class="line">// 或者如下输出单个变量，语法强调大括号是必须存在的: export的目的是输出接口，必须和模块内的变量建立一一的对应</div><div class="line">let c = 1;</div><div class="line">export &#123;c&#125;</div><div class="line">// 基于上面的语法释义，输出多个变量如下：</div><div class="line">let d = 1, e = 2;</div><div class="line"></div><div class="line">export &#123;d, e&#125;;</div><div class="line"></div><div class="line">// 简单吧，输出函数和类的原则同上</div><div class="line"></div><div class="line">// 输出单个函数或类</div><div class="line">export function v1() &#123; ... &#125;</div><div class="line">export class c1 &#123; ... &#125;</div><div class="line">// 或者</div><div class="line">function v2() &#123; ... &#125;</div><div class="line">class c2 &#123;&#125;</div><div class="line">export &#123;v2&#125;;</div><div class="line">export &#123;c2&#125;;</div><div class="line">// 输出多个函数或类</div><div class="line">function v3() &#123; ... &#125;</div><div class="line">function v4() &#123; ... &#125;</div><div class="line">class c3 &#123; ... &#125;</div><div class="line">class c4 &#123; ... &#125;</div><div class="line">export &#123;v3, v4, c3, c4&#125;</div><div class="line"></div><div class="line">// 自定义输出命名</div><div class="line">let f = &apos;f&apos;;</div><div class="line">function v5() &#123; ... &#125;</div><div class="line">class c5 &#123;&#125;</div><div class="line">export &#123;</div><div class="line">	f as varibleF,</div><div class="line">	v5 as functionV5,</div><div class="line">	c5 as classC5</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="import-语法简略"><a href="#import-语法简略" class="headerlink" title="import 语法简略"></a>import 语法简略</h5><blockquote>
<p>导入就是导入，记住语法就行了，不要多想乱写，如下<br>import {接口1, 接口2, 接口3, … 接口n} from ‘模块文件路径’</p>
</blockquote>
<p>我并不会再多说其它什么了，睁大眼睛看好记住，这就是import的语法。</p>
<h4 id="小试牛刀"><a href="#小试牛刀" class="headerlink" title="小试牛刀"></a>小试牛刀</h4><p>1 创建一个小项目如图，项目中包含两个文件a.mjs, b.mjs(mjs后缀，我们这里理解为module javascript)。<br><img src="/2018/04/04/ES6-Module在项目中的用法研究/2018040901.jpg" alt="效果图"></p>
<p>2 我们在a.mjs中使用export语法输出接口，代码如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">let name = &apos;Xiao Nai Miao&apos;,</div><div class="line">	describle = &apos;she has been falling in mad love with a guy&apos;;</div><div class="line"></div><div class="line">function getGuyInfo() &#123;</div><div class="line">	return &#123;</div><div class="line">		name: &apos;Xiao Nai Gou&apos;,</div><div class="line">		describle: &apos;sooooooo sweet and charming~&apos;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">export &#123;name, describle, getGuyInfo&#125;;</div></pre></td></tr></table></figure></p>
<p>3 我们在b.mjs中使用import语法接收a模块的输出接口,并且使用这些接口对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">import &#123;name, describle, getGuyInfo&#125; from &apos;./a.mjs&apos;;</div><div class="line"></div><div class="line"></div><div class="line">console.info(&apos;A girl’s name is &apos; + name + &apos;, and &apos; + describle + &apos; named &apos; + getGuyInfo().name + &apos; , because &apos; + getGuyInfo().name + &apos; is &apos; + getGuyInfo().describle);</div></pre></td></tr></table></figure></p>
<p>4 目前我学会的使用方式</p>
<p>1) nodejs 加载<br>首先你的确保你本地的nodejs是最新的版本，使用node -v查看版本号，我的是v9.10.1<br>最新的nodejs版本已经开始支持es6 module, 但是它要求你的module文件后缀名是‘mjs’,因此从一开始创建项目我就遵循了这个规则<br>现在我们在cmd进入创建项目【es6-module】的根目录，键入node运行es6 module 的如下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">node --experimental-modules b.mjs</div></pre></td></tr></table></figure><br>因为我们在b.mjs导入了a.mjs的借口，并使用了它的数据，所以我们执行b.mjs文件。</p>
<p>执行结果如下：<br><img src="/2018/04/04/ES6-Module在项目中的用法研究/2018040902.jpg" alt="效果图"></p>
<blockquote>
<p>A girl’s name is Xiao Nai Miao, and she has been falling in mad love with a guy named Xiao Nai Gou , because Xiao Nai Gou is sooooooo sweet and charming~</p>
</blockquote>
<p>YES! 看来我们成功了！</p>
<p>2) es6模块转码之ES6 module transpiler<br>ES6 module transpiler是 square 公司开源的一个转码器，可以将 ES6 模块转为 CommonJS 模块或 AMD 模块的写法，从而在浏览器中使用。</p>
<p>首先，在本地安装这个转码器。</p>
<p>$ npm install -g es6-module-transpiler</p>
<p>然后，使用compile-modules convert命令，将 ES6 模块文件转码。<br>-o参数可以指定转码后的文件名。</p>
<p>$ compile-modules convert -o out.js file1.js</p>
<p>现在我们在cmd进入创建项目【es6-module】的根目录，按照上面的转码语法，键入如下命令并且回车：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">compile-modules convert -o index.js b.mjs</div></pre></td></tr></table></figure>
<p>这句命令的意思将b.mjs转码成新的文件，它的名字我命名为index.js</p>
<p><img src="/2018/04/04/ES6-Module在项目中的用法研究/2018040903.jpg" alt="效果图"><br>没有任何报错信息表示转码成功，这个时候你去看你的项目目录,将会显示转码成功后的index.js。</p>
<p><img src="/2018/04/04/ES6-Module在项目中的用法研究/2018040904.jpg" alt="效果图"></p>
<p>打开index.js文件，它合并了a.mjs和b.mjs, 变成了我们熟悉的es5的味道。如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">(function() &#123;</div><div class="line">    &quot;use strict&quot;;</div><div class="line">    let $$a$mjs$$name = &apos;Xiao Nai Miao&apos;,</div><div class="line">        $$a$mjs$$describle = &apos;she has been falling in mad love with a guy&apos;;</div><div class="line"></div><div class="line">    function $$a$mjs$$getGuyInfo() &#123;</div><div class="line">        return &#123;</div><div class="line">            name: &apos;Xiao Nai Gou&apos;,</div><div class="line">            describle: &apos;sooooooo sweet and charming~&apos;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    console.info(&apos;A girl’s name is &apos; + $$a$mjs$$name + &apos;, and &apos; + $$a$mjs$$describle + &apos; named &apos; + $$a$mjs$$getGuyInfo().name + &apos; , because &apos; + $$a$mjs$$getGuyInfo().name + &apos; is &apos; + $$a$mjs$$getGuyInfo().describle);</div><div class="line">&#125;).call(this);</div><div class="line"></div><div class="line">//# sourceMappingURL=index.js.map</div></pre></td></tr></table></figure><br>这个文件可以被任意的浏览器识别和运行，是的，就那么简单！</p>
<h3 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h3><p>到这里，es6 moudle 算是初步入门了，后面的路且长，愿在实践中获得成长。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/28/百度地图api使用-区域网格管理/" rel="next" title="百度地图api使用-区域网格管理">
                <i class="fa fa-chevron-left"></i> 百度地图api使用-区域网格管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww2.sinaimg.cn/thumb150/c01bfaa9jw8f9sfrlb4djj20ku0kuq47.jpg"
               alt="kakadanica" />
          <p class="site-author-name" itemprop="name">kakadanica</p>
           
              <p class="site-description motion-element" itemprop="description">As the tree, so the fruit.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前置条件"><span class="nav-number">1.</span> <span class="nav-text">前置条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本文的中心"><span class="nav-number">2.</span> <span class="nav-text">本文的中心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#es6-module-概述"><span class="nav-number">3.</span> <span class="nav-text">es6 module 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语法和使用"><span class="nav-number">4.</span> <span class="nav-text">语法和使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#export-amp-import"><span class="nav-number">4.1.</span> <span class="nav-text">export & import</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#export语法简略"><span class="nav-number">4.1.1.</span> <span class="nav-text">export语法简略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#import-语法简略"><span class="nav-number">4.1.2.</span> <span class="nav-text">import 语法简略</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小试牛刀"><span class="nav-number">4.2.</span> <span class="nav-text">小试牛刀</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未完待续"><span class="nav-number">5.</span> <span class="nav-text">未完待续</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kakadanica</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
