<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SpringCloud,Freemarker," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="背景作为一个具备java基础的前端工程师，了解到Spring boot是下一代的web框架，而Spring Cloud则是最新最火的微服务的翘楚，有必要在此记录他的项目构建方案，本文适用于前端开发小组的项目搭建，该项目的特性是不作为服务端发布，作为客户端发布，主要基于Spring Cloud，围绕Freemarker技术进行相关的配置，使用讲解。 前提请务必确保你的机器上安装了Eclipse Ja">
<meta name="keywords" content="SpringCloud,Freemarker">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringCloud客户端项目构建(使用Freemarker)">
<meta property="og:url" content="http://www.kakadanica.com/2017/10/17/SpringCloud客户端项目构建(使用Freemarker)/index.html">
<meta property="og:site_name" content="kakadanica">
<meta property="og:description" content="背景作为一个具备java基础的前端工程师，了解到Spring boot是下一代的web框架，而Spring Cloud则是最新最火的微服务的翘楚，有必要在此记录他的项目构建方案，本文适用于前端开发小组的项目搭建，该项目的特性是不作为服务端发布，作为客户端发布，主要基于Spring Cloud，围绕Freemarker技术进行相关的配置，使用讲解。 前提请务必确保你的机器上安装了Eclipse Ja">
<meta property="og:updated_time" content="2017-10-18T03:23:43.496Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringCloud客户端项目构建(使用Freemarker)">
<meta name="twitter:description" content="背景作为一个具备java基础的前端工程师，了解到Spring boot是下一代的web框架，而Spring Cloud则是最新最火的微服务的翘楚，有必要在此记录他的项目构建方案，本文适用于前端开发小组的项目搭建，该项目的特性是不作为服务端发布，作为客户端发布，主要基于Spring Cloud，围绕Freemarker技术进行相关的配置，使用讲解。 前提请务必确保你的机器上安装了Eclipse Ja">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.kakadanica.com/2017/10/17/SpringCloud客户端项目构建(使用Freemarker)/"/>





  <title>SpringCloud客户端项目构建(使用Freemarker) | kakadanica</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b62ba15d9b60233b1a4d8e18bd561a64";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kakadanica</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Carpe Diem!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.kakadanica.com/2017/10/17/SpringCloud客户端项目构建(使用Freemarker)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kakadanica">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww2.sinaimg.cn/thumb150/c01bfaa9jw8f9sfrlb4djj20ku0kuq47.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kakadanica">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringCloud客户端项目构建(使用Freemarker)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-17T11:13:45+08:00">
                2017-10-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件知识/" itemprop="url" rel="index">
                    <span itemprop="name">软件知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>作为一个具备java基础的前端工程师，了解到Spring boot是下一代的web框架，而Spring Cloud则是最新最火的微服务的翘楚，有必要在此记录他的项目构建方案，本文适用于前端开发小组的项目搭建，该项目的特性是不作为服务端发布，作为客户端发布，主要基于Spring Cloud，围绕Freemarker技术进行相关的配置，使用讲解。</p>
<h3 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h3><p>请务必确保你的机器上安装了Eclipse Java EE IDE for Web Develipers.我的版本是Mars.2 Release(4.5.2),这将是特别重要的关键的一步， Eclipse在手，天下我有。</p>
<p>请务必一定程度的了解Spring Cloud模式和概念。</p>
<p>请务必一定程度的了解Freemarker功能使用方法。</p>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><h4 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h4><p>在Help-Eclipse MarketPlace的搜索下载sts(Spring Tools(aka Spring IDE and Spring Tool Suite)), 安装等待，成功后重启Eclipse。</p>
<h4 id="构建项目"><a href="#构建项目" class="headerlink" title="构建项目"></a>构建项目</h4><p>此时已经成功的下载sts,</p>
<h5 id="第一步-创建基于MAVEN的SpringCloud项目"><a href="#第一步-创建基于MAVEN的SpringCloud项目" class="headerlink" title="第一步 创建基于MAVEN的SpringCloud项目"></a>第一步 创建基于MAVEN的SpringCloud项目</h5><p>在Java EE模式下的Project Ecplorer窗口中，右键new-Other-Spring-Spring Starter Project。</p>
<p>作为前端小组开发的基于客户端的项目，构建的时候必须加载<strong><em>Eureka Discovery组件</em></strong>（服务注册，用于向Eureka Server注册，将客户端信息发送到Eureka Server），<strong><em>Feign组件</em></strong>（作为HTTP客户端调用远程HTTP服务），<strong><em>Ribbon组件</em></strong>（负载均衡）。</p>
<p>作为服务提供开发组的微服务项目，构建时在上面的基础上还需要加载<strong><em>Eureka Server组件</em></strong>（用于发布可调用的服务），<strong><em>Zuul组件</em></strong>（路由 ）等…具体根据项目实际需求决定。</p>
<p>加载的组件，可在新建项目的第二步搜索勾选组件，也可自行配置pom.xml文件，如下（客户端开发小组项目配置示例）：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-eureka<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-feign<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-ribbon<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line">    ...</div><div class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span>	</div></pre></td></tr></table></figure></p>
<p>客户端项目开发还需要使用Freemarker等其他基本库，则需要在pom.xml中添加配置，如下：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- Freemarker --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-freemarker<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line"><span class="comment">&lt;!-- Spring boot basic --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-test<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line"><span class="comment">&lt;!-- alibaba --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>fastjson<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.1.15<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line"><span class="comment">&lt;!-- java developers' basic jar 1--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.commons<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>commons-lang3<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>3.4<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line"><span class="comment">&lt;!-- java developers' basic jar 2--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>net.sf.json-lib<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>json-lib<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.4<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">classifier</span>&gt;</span>jdk15<span class="tag">&lt;/<span class="name">classifier</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line"><span class="comment">&lt;!-- 企业封装工具包 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.emin<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>base<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>v1.8<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span> </div></pre></td></tr></table></figure>    </p>
<p>项目创建成功之后，选中项目名右键Maven-Update Project-勾选项目-ok。</p>
<blockquote>
<p>Tips</p>
</blockquote>
<p>a. 删除项目路径下的mvnw文件和mvnw.cmd文件</p>
<p>b. Maven配置找不到包，需要配置Maven的settings</p>
<p>配置User Settings的文件settings.xml，文件内容如下：<br><figure class="highlight xml"><figcaption><span>settings.xml</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="php"><span class="meta">&lt;?</span>xml version=<span class="string">"1.0"</span> encoding=<span class="string">"UTF-8"</span><span class="meta">?&gt;</span></span></div><div class="line"><span class="tag">&lt;<span class="name">settings</span> <span class="attr">xmlns</span>=<span class="string">"http://maven.apache.org/SETTINGS/1.0.0"</span></span></div><div class="line">      <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></div><div class="line">      <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd"</span>&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">localRepository</span>&gt;</span>E:/repo<span class="tag">&lt;/<span class="name">localRepository</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">interactiveMode</span>&gt;</span>true<span class="tag">&lt;/<span class="name">interactiveMode</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">offline</span>&gt;</span>false<span class="tag">&lt;/<span class="name">offline</span>&gt;</span></div><div class="line">	    <span class="tag">&lt;<span class="name">pluginGroups</span>&gt;</span><span class="tag">&lt;/<span class="name">pluginGroups</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">proxies</span>&gt;</span><span class="tag">&lt;/<span class="name">proxies</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">servers</span>&gt;</span></div><div class="line">    	<span class="tag">&lt;<span class="name">server</span>&gt;</span></div><div class="line">    		<span class="tag">&lt;<span class="name">id</span>&gt;</span>dz-publish<span class="tag">&lt;/<span class="name">id</span>&gt;</span></div><div class="line">    		<span class="tag">&lt;<span class="name">username</span>&gt;</span>dz-publish<span class="tag">&lt;/<span class="name">username</span>&gt;</span></div><div class="line">    		<span class="tag">&lt;<span class="name">password</span>&gt;</span>dzpublish<span class="tag">&lt;/<span class="name">password</span>&gt;</span></div><div class="line">    	<span class="tag">&lt;/<span class="name">server</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">servers</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">mirrors</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">mirror</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">id</span>&gt;</span>dz-server-mirror<span class="tag">&lt;/<span class="name">id</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">mirrorOf</span>&gt;</span>*<span class="tag">&lt;/<span class="name">mirrorOf</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">name</span>&gt;</span>dz inner maven nexus server<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">url</span>&gt;</span>http://192.168.0.250:10004/nexus/content/groups/public/<span class="tag">&lt;/<span class="name">url</span>&gt;</span></div><div class="line">		<span class="tag">&lt;/<span class="name">mirror</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">mirrors</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">profiles</span>&gt;</span><span class="tag">&lt;/<span class="name">profiles</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">settings</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>您需要关心localRepository节点，mirrors-mirror-url节点的配置。<br>localRepository节点配置Maven将jar包加载在本地的那个磁盘路径里；<br>url节点配置Maven从何处去下载jar包；<br>配置信息根据企业实际项目情况约定。</p>
<p>修改生成你的配置文件，放置在本地的指定目录下；<br>Eclipse状态栏-Windows-Preferences-Maven-User Settings，找到你的配置文件详细路径配置在User Settings的文本框中-Apply-ok。</p>
<h5 id="第二步-项目配置（客户端项目的应用配置）"><a href="#第二步-项目配置（客户端项目的应用配置）" class="headerlink" title="第二步 项目配置（客户端项目的应用配置）"></a>第二步 项目配置（客户端项目的应用配置）</h5><p>项目创建成功后，你会发现该项目自动生成了一些文件，没用的我已经在上面建议你删除掉了，现在先介绍我们没有删掉的有用的文件。</p>
<blockquote>
<p>目录1 src/main/javaz</p>
</blockquote>
<p>该目录下的生成了一个XXXAppication.java的文件，这个文件用于项目启动。</p>
<p><strong>启动方式</strong> ：选中该文件，右键Run As-Spring Boot App（建议在完成了<strong>第三步 目录资源整理</strong>后再尝试）</p>
<blockquote>
<p>目录2 sec/main/resources</p>
</blockquote>
<p>该目录下生成了一个application.properties的文件，这个文件用于项目配置。</p>
<p><strong>配置方式</strong>:  </p>
<p>为了配置信息使用树状结构展示更加清晰了然，建议您将properties后缀改成yml后缀。   </p>
<figure class="highlight less"><figcaption><span>配置项目合作的微服务中心地址</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">eureka</span>:</div><div class="line">  <span class="attribute">client</span>:</div><div class="line">    <span class="attribute">serviceUrl</span>:</div><div class="line">      <span class="attribute">defaultZone</span>: <span class="attribute">http</span>:<span class="comment">//192.168.0.223:8761/eureka/</span></div></pre></td></tr></table></figure>        
<figure class="highlight dts"><figcaption><span>配置项目的端口号</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">server:</span></div><div class="line"><span class="symbol">    port:</span> <span class="number">8765</span></div></pre></td></tr></table></figure>
<figure class="highlight yaml"><figcaption><span>配置项目名称，Freemarker信息</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="attr">spring:</span></div><div class="line"><span class="attr">  application:</span></div><div class="line"><span class="attr">    name:</span> <span class="string">wxbase</span></div><div class="line"><span class="attr">  freemarker:</span></div><div class="line"><span class="attr">    allow-request-override:</span> <span class="literal">false</span></div><div class="line"><span class="attr">    cache:</span> <span class="literal">true</span></div><div class="line"><span class="attr">    checkTemplateLocation:</span> <span class="literal">true</span></div><div class="line"><span class="attr">    charSet:</span> <span class="string">UTF-8</span></div><div class="line"><span class="attr">    contentType:</span> <span class="string">text/html</span></div><div class="line"><span class="attr">    exposeRequestAttributes:</span> <span class="literal">true</span></div><div class="line"><span class="attr">    exposeSessionAttributes:</span> <span class="literal">true</span></div><div class="line"><span class="attr">    exposeSpringMacroHelpers:</span> <span class="literal">false</span></div><div class="line"><span class="attr">    suffix:</span> <span class="string">.html</span></div><div class="line"><span class="attr">    templateLoaderPath:</span> <span class="attr">classpath:/</span></div><div class="line"><span class="attr">    prefer-file-system-access:</span> <span class="literal">false</span></div><div class="line"><span class="attr">    settings:</span></div><div class="line"><span class="attr">      templateExceptionHandler:</span> <span class="string">ignor</span></div></pre></td></tr></table></figure> 
<p>++Freemarker配置说明++ </p>
<p>templateLoaderPath对应的值（classpath:/）表示的是根目录，它用于后台服务返回页面的路径使用，在此有一个稍微的概念，后面具体使用了解。</p>
<p>suffix对应的值（.html）表示的是页面模板的后缀，有的项目使用ftl后缀，后台服务返回页面的时候就会找ftl后缀的页面，也可以理解为后台服务返回页面时自动加上了配置好的后缀。</p>
<p>至此，项目配置完成。</p>
<h5 id="第三步-目录资源整理"><a href="#第三步-目录资源整理" class="headerlink" title="第三步 目录资源整理"></a>第三步 目录资源整理</h5><blockquote>
<p>重点1：我强烈的建议你将前端的css、js、图片等文件作为静态资源放置在src/main/resources下新建文件夹static目录下。</p>
</blockquote>
<p>在XXXXApplication.java文件的同级目录下，新建我们此处命名为WebMvcConfig.java文件，它将是我们手动的编写一个拦截器，目的是在项目启动的时候，将静态资源的访问路径注册到根目录下(你也可以有其它的目的，根据你的项目实际情况来)，内容如下：</p>
<figure class="highlight scala"><figcaption><span>WebMvcConfig.java</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.emin.platform.wxbase;  </div><div class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.<span class="type">Configurable</span>;</div><div class="line"><span class="keyword">import</span> org.springframework.web.servlet.config.annotation.<span class="type">ContentNegotiationConfigurer</span>;</div><div class="line"><span class="keyword">import</span> org.springframework.web.servlet.config.annotation.<span class="type">EnableWebMvc</span>;</div><div class="line"><span class="keyword">import</span> org.springframework.web.servlet.config.annotation.<span class="type">ResourceHandlerRegistry</span>;</div><div class="line"><span class="keyword">import</span> org.springframework.web.servlet.config.annotation.<span class="type">WebMvcConfigurerAdapter</span>;  </div><div class="line"><span class="meta">@Configurable</span>  </div><div class="line"><span class="meta">@EnableWebMvc</span>  </div><div class="line">public <span class="class"><span class="keyword">class</span> <span class="title">WebMvcConfig</span> <span class="keyword">extends</span> <span class="title">WebMvcConfigurerAdapter</span></span>&#123;   </div><div class="line">	<span class="meta">@Override</span>  </div><div class="line">	public void configureContentNegotiation(<span class="type">ContentNegotiationConfigurer</span> configurer) &#123;</div><div class="line">		 configurer.favorPathExtension(<span class="literal">false</span>);</div><div class="line">    &#125;</div><div class="line">	<span class="meta">@Override</span></div><div class="line">	public void addResourceHandlers(<span class="type">ResourceHandlerRegistry</span> registry) &#123;</div><div class="line">	    registry.addResourceHandler(<span class="string">"/js/**"</span>)</div><div class="line">	            .addResourceLocations(<span class="string">"classpath:/static/js/"</span>);</div><div class="line">	    registry.addResourceHandler(<span class="string">"/css/**"</span>)</div><div class="line">	    		.addResourceLocations(<span class="string">"classpath:/static/css/"</span>);</div><div class="line">	    registry.addResourceHandler(<span class="string">"/img/**"</span>)</div><div class="line">				.addResourceLocations(<span class="string">"classpath:/static/img/"</span>);  </div><div class="line">	&#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>完成了这个文件的编写，我们可以在前端的页面上通过/js、/css、/img去访问我们的静态资源，不会暴露它具体在哪个路径下。</p>
<p>@Configurable、@EnableWebMvc这两个注解会确保该文件在项目启动的时候被执行。</p>
<blockquote>
<p>重点2：我们要在src/main下面新建webapp的文件夹，点击webapp文件夹，右键-Build Path-Use as Source Folder。</p>
</blockquote>
<p>webapp文件夹下将会放置我们的项目开发的模块或者页面代码。</p>
<p>至于Use as Source Folder这个操作可以让我们后台通过’classpath:/‘直接访问webapp下面的文件，意思是：<br>用户发送请求到后台服务，后台服务经过一系列的数据处理，通过访问页面路径的形式将处理结果信息返回到页面上，’classpath:/‘将会是webapp这个文件夹的路径。<br>而上文中我们在application.yml中配置了templateLoaderPath的值为’classpath:/‘,那么此时webapp文件夹的访问路径就等于该项目的根’/‘。</p>
<p><strong>举例说明：</strong></p>
<p>在src/main/weapp目录下新建index.html, 内容如下：</p>
<figure class="highlight xml"><figcaption><span>index.html</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">    </div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-Type"</span> <span class="attr">content</span>=<span class="string">"text/html; charset=UTF-8"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1, user-scalable=0"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>主页<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">hello world</div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p>在XXXXApplication.java的同级目录下新建controller包，在该包下new一个IndexController.java文件。内容如下：</p>
<figure class="highlight kotlin"><figcaption><span>IndexController.java</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.emin.platform.wxbase.controller;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.io.UnsupportedEncodingException;</div><div class="line"></div><div class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</div><div class="line"></div><div class="line"><span class="keyword">import</span> org.springframework.web.bind.<span class="keyword">annotation</span>.RequestMapping;</div><div class="line"><span class="keyword">import</span> org.springframework.web.bind.<span class="keyword">annotation</span>.RequestMethod;</div><div class="line"><span class="keyword">import</span> org.springframework.web.bind.<span class="keyword">annotation</span>.ResponseBody;</div><div class="line"><span class="keyword">import</span> org.springframework.web.bind.<span class="keyword">annotation</span>.RestController;</div><div class="line"><span class="keyword">import</span> org.springframework.web.servlet.ModelAndView;</div><div class="line">    </div><div class="line"><span class="meta">@RestController</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IndexController</span></span>&#123;</div><div class="line"></div><div class="line">	<span class="meta">@ResponseBody</span></div><div class="line">	<span class="meta">@RequestMapping(value = <span class="meta-string">"/"</span>,method = RequestMethod.GET)</span></div><div class="line">	<span class="keyword">public</span> ModelAndView index(HttpServletRequest request) throws UnsupportedEncodingException&#123;</div><div class="line">		ModelAndView mv = new ModelAndView(<span class="string">"index"</span>);</div><div class="line">		<span class="keyword">return</span> mv;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>  
<p>该Controller将项目的根目录访问指向了index.html页面，’.html’的后缀是项目配置里配置好了的，能找到webapp下的index.html页面,也是因为我们将webapp文件夹配置为Use as Source Folder。</p>
<h4 id="微服务合作开发"><a href="#微服务合作开发" class="headerlink" title="微服务合作开发"></a>微服务合作开发</h4><p>在项目配置里，我们配好了项目合作的微服务中心地址。<br>现在我们在controller同级目录建立一个interfaces包,此包下的文件用于合作服务接口开发。</p>
<blockquote>
<p>举例</p>
</blockquote>
<figure class="highlight css"><figcaption><span>WxApiFeign.java</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">package</span> <span class="selector-tag">com</span><span class="selector-class">.emin</span><span class="selector-class">.platform</span><span class="selector-class">.wxbase</span><span class="selector-class">.interfaces</span>;</div><div class="line"></div><div class="line"><span class="selector-tag">import</span> <span class="selector-tag">org</span><span class="selector-class">.springframework</span><span class="selector-class">.cloud</span><span class="selector-class">.netflix</span><span class="selector-class">.feign</span><span class="selector-class">.FeignClient</span>;</div><div class="line"><span class="selector-tag">import</span> <span class="selector-tag">org</span><span class="selector-class">.springframework</span><span class="selector-class">.web</span><span class="selector-class">.bind</span><span class="selector-class">.annotation</span><span class="selector-class">.PathVariable</span>;</div><div class="line"><span class="selector-tag">import</span> <span class="selector-tag">org</span><span class="selector-class">.springframework</span><span class="selector-class">.web</span><span class="selector-class">.bind</span><span class="selector-class">.annotation</span><span class="selector-class">.RequestBody</span>;</div><div class="line"><span class="selector-tag">import</span> <span class="selector-tag">org</span><span class="selector-class">.springframework</span><span class="selector-class">.web</span><span class="selector-class">.bind</span><span class="selector-class">.annotation</span><span class="selector-class">.RequestMapping</span>;</div><div class="line"><span class="selector-tag">import</span> <span class="selector-tag">org</span><span class="selector-class">.springframework</span><span class="selector-class">.web</span><span class="selector-class">.bind</span><span class="selector-class">.annotation</span><span class="selector-class">.RequestMethod</span>;</div><div class="line"><span class="selector-tag">import</span> <span class="selector-tag">org</span><span class="selector-class">.springframework</span><span class="selector-class">.web</span><span class="selector-class">.bind</span><span class="selector-class">.annotation</span><span class="selector-class">.RequestParam</span>;</div><div class="line"></div><div class="line"></div><div class="line">@<span class="keyword">FeignClient</span>(<span class="keyword">value</span> = <span class="string">"service-zuul"</span>)</div><div class="line">public interface WxApiFeign &#123;</div><div class="line">    <span class="comment">/**</span></div><div class="line">	 * 保存微信公众号</div><div class="line">	 * @param wxOfficialAccount 微信公众实体JSON字符串</div><div class="line">	 * @return</div><div class="line">	 */</div><div class="line">	@<span class="keyword">RequestMapping</span>(<span class="keyword">value</span> = <span class="string">"/api-wx/woa/createOrUpdate"</span>,method = RequestMethod.POST)</div><div class="line">	String saveWxoa(@RequestBody String wxOfficialAccount);</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 加载微信公众号列表</div><div class="line">	 * @param companyId 公司id</div><div class="line">	 * @return</div><div class="line">	 */</div><div class="line">	@<span class="keyword">RequestMapping</span>(<span class="keyword">value</span> = <span class="string">"/api-wx/woa/&#123;companyId&#125;/woalist"</span>,method = RequestMethod.GET)</div><div class="line">	String loadWxoas(@PathVariable(value=<span class="string">"companyId"</span>) Long companyId);</div><div class="line">&#125;</div></pre></td></tr></table></figure>  
<blockquote>
<p>说明</p>
</blockquote>
<p>@FeignClient(value = “service-zuul”)中的value值是合作方提供给你的，这是合作微服务项目的网关名称。</p>
<p>@RequestMapping(value = “/api-wx/woa/createOrUpdate”,method = RequestMethod.POST)中的value值是调用的具体接口路径，ip前缀地址就是我们已经项目配置中的++配置项目合作的微服务中心地址++，method值制定接口的访问方式。</p>
<p>到此，我们就建立好了微服务合作开发的连接。</p>
<p>然后我们新建WxoaController中使用WxApiFeign中的接口</p>
<blockquote>
<p>代码片</p>
</blockquote>
<figure class="highlight scala"><figcaption><span>WxoaController.java</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line"><span class="meta">@Controller</span></div><div class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/wxoa"</span>)</div><div class="line">public <span class="class"><span class="keyword">class</span> <span class="title">WxoaController</span>  <span class="keyword">extends</span> <span class="title">BaseController</span> </span>&#123;</div><div class="line">	<span class="meta">@Autowired</span></div><div class="line">	<span class="type">WxApiFeign</span> wxApiFeign;</div><div class="line">	</div><div class="line">	<span class="meta">@RequestMapping</span>(<span class="string">"/index"</span>)</div><div class="line">	<span class="meta">@ResponseBody</span></div><div class="line">	public <span class="type">ModelAndView</span> goManage()&#123;</div><div class="line">		<span class="type">ModelAndView</span> mv = <span class="keyword">new</span> <span class="type">ModelAndView</span>(<span class="string">"modules/wxoa/manage"</span>);</div><div class="line">		<span class="type">String</span> res = wxApiFeign.loadWxoas(<span class="number">1</span>l);</div><div class="line">		<span class="type">JSONObject</span> data = <span class="type">JSONObject</span>.parseObject(res);</div><div class="line">		mv.addObject(<span class="string">"data"</span>, data);</div><div class="line">		<span class="keyword">return</span> mv;</div><div class="line">    &#125;</div><div class="line">	</div><div class="line">	<span class="meta">@RequestMapping</span>(<span class="string">"/saveWxoa"</span>)</div><div class="line">	<span class="meta">@ResponseBody</span></div><div class="line">	public <span class="type">JSONObject</span> saveWxoa(<span class="type">String</span> jsonStr)&#123;</div><div class="line">		<span class="type">String</span> res = wxApiFeign.saveWxoa(jsonStr);</div><div class="line">		<span class="type">JSONObject</span> json = <span class="type">JSONObject</span>.parseObject(res);</div><div class="line"> 		<span class="keyword">return</span> json;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div></pre></td></tr></table></figure>
<p>以上，我们完成了微服务合作开发。</p>
<h4 id="Freemarker在项目中的使用"><a href="#Freemarker在项目中的使用" class="headerlink" title="Freemarker在项目中的使用"></a>Freemarker在项目中的使用</h4><p>Freemarker在项目中是一个数据模板开发的概念，如上WxoaController的goManage方法将会返回根目录下modules/wxoa/manage.html页面模板，通过ModelAndView对象装载了页面模板的地址和服务器的处理结果数据，我们在modules/wxoa/manage.html页面上解析处理结果数据的过程则使用了Freemarker，如下：</p>
<figure class="highlight xml"><figcaption><span>modules/wxoa/manage.html</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></div><div class="line">	<span class="selector-class">.devicesMsg</span>&#123;</div><div class="line">		<span class="attribute">padding</span>:<span class="number">2px</span>;</div><div class="line">		<span class="attribute">margin-right</span>:<span class="number">15px</span>;</div><div class="line">		<span class="attribute">background</span>:<span class="number">#DADADA</span>;</div><div class="line">	&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">#setting</span> <span class="attr">datetime_format</span>=<span class="string">'yyyy-MM-dd HH:mm:ss'</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">#setting</span> <span class="attr">date_format</span>=<span class="string">'yyyy-MM-dd'</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"wrapper-content"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"row"</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-sm-12"</span>&gt;</span></div><div class="line">		    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"ibox float-e-margins"</span>&gt;</span></div><div class="line">		        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"ibox-title"</span>&gt;</span></div><div class="line">		            <span class="tag">&lt;<span class="name">h5</span>&gt;</span>微信公众号管理<span class="tag">&lt;/<span class="name">h5</span>&gt;</span></div><div class="line">		            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"ibox-tools"</span>&gt;</span></div><div class="line">		                <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"btn btn-primary btn-xs"</span> <span class="attr">href</span>=<span class="string">"javascript:goPage('form')"</span>&gt;</span></div><div class="line">		                    <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-plus"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span>添加</div><div class="line">		                <span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">		            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">		        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">		        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"ibox-content"</span>&gt;</span></div><div class="line">		        	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"filter-line"</span>&gt;</span></div><div class="line">	                	<span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span>=<span class="string">"get"</span> <span class="attr">class</span>=<span class="string">"dr-search-form"</span> <span class="attr">id</span>=<span class="string">"wxoaSearchForm"</span>&gt;</span></div><div class="line">							<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"page"</span>&gt;</span></div><div class="line">                            <span class="tag">&lt;<span class="name">input</span> <span class="attr">placeholder</span>=<span class="string">"关键字查询"</span> <span class="attr">class</span>=<span class="string">"form-control"</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"keyword"</span> <span class="attr">value</span>=<span class="string">"$&#123;keyword!''&#125;"</span> <span class="attr">role</span>=<span class="string">"user-params"</span>&gt;</span></div><div class="line">                            <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">class</span>=<span class="string">"btn btn-primary"</span> <span class="attr">role</span>=<span class="string">"submit"</span>&gt;</span>搜索<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line">                            <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">class</span>=<span class="string">"btn btn-default"</span> <span class="attr">role</span>=<span class="string">"reset"</span>&gt;</span>重置<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line">	                 	<span class="tag">&lt;/<span class="name">form</span>&gt;</span></div><div class="line">	                <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">		            <span class="tag">&lt;<span class="name">table</span> <span class="attr">class</span>=<span class="string">"footable table table-stripped toggle-arrow-tiny"</span> <span class="attr">id</span>=<span class="string">"wxoaTable"</span> <span class="attr">data-paging</span>=<span class="string">"false"</span>&gt;</span></div><div class="line">		                <span class="tag">&lt;<span class="name">thead</span>&gt;</span></div><div class="line">		                        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">		                            <span class="tag">&lt;<span class="name">th</span> <span class="attr">data-toggle</span>=<span class="string">"true"</span>&gt;</span>企业名称<span class="tag">&lt;/<span class="name">th</span>&gt;</span></div><div class="line">		                            <span class="tag">&lt;<span class="name">th</span>&gt;</span>微信号<span class="tag">&lt;/<span class="name">th</span>&gt;</span></div><div class="line">		                            <span class="tag">&lt;<span class="name">th</span>&gt;</span>类型<span class="tag">&lt;/<span class="name">th</span>&gt;</span></div><div class="line">		                            <span class="tag">&lt;<span class="name">th</span>&gt;</span>appId<span class="tag">&lt;/<span class="name">th</span>&gt;</span></div><div class="line">		                            <span class="tag">&lt;<span class="name">th</span>&gt;</span>appSecret<span class="tag">&lt;/<span class="name">th</span>&gt;</span></div><div class="line">		                            <span class="tag">&lt;<span class="name">th</span>&gt;</span>Token<span class="tag">&lt;/<span class="name">th</span>&gt;</span></div><div class="line">		                            <span class="tag">&lt;<span class="name">th</span>&gt;</span>操作<span class="tag">&lt;/<span class="name">th</span>&gt;</span></div><div class="line">		                        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line">		                    <span class="tag">&lt;/<span class="name">thead</span>&gt;</span></div><div class="line">		                    <span class="tag">&lt;<span class="name">tbody</span>&gt;</span></div><div class="line">		                    	<span class="tag">&lt;<span class="name">#if</span> <span class="attr">data</span>?? &amp;&amp;  <span class="attr">data.success</span>&gt;</span></div><div class="line">		                    	<span class="tag">&lt;<span class="name">#list</span> <span class="attr">data.result</span> <span class="attr">as</span> <span class="attr">d</span>&gt;</span></div><div class="line">		                    		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">		                    			<span class="tag">&lt;<span class="name">td</span>&gt;</span>$&#123;d.companyName&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">			                        	<span class="tag">&lt;<span class="name">td</span>&gt;</span>$&#123;d.companyCode&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">			                        	<span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">#if</span> <span class="attr">d.type</span>==<span class="string">1</span>&gt;</span>订阅<span class="tag">&lt;<span class="name">#elseif</span> <span class="attr">d.type</span>==<span class="string">2</span>&gt;</span>服务<span class="tag">&lt;<span class="name">#elseif</span> <span class="attr">d.type</span>==<span class="string">3</span>&gt;</span>企业<span class="tag">&lt;<span class="name">#else</span>&gt;</span>小程序<span class="tag">&lt;/<span class="name">#if</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">			                        	<span class="tag">&lt;<span class="name">td</span>&gt;</span>$&#123;d.appId&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">			                        	<span class="tag">&lt;<span class="name">td</span>&gt;</span>$&#123;d.appSecret&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">			                        	<span class="tag">&lt;<span class="name">td</span>&gt;</span>$&#123;d.token&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">			                        	<span class="tag">&lt;<span class="name">td</span>&gt;</span></div><div class="line">			                        		<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"javascript: goPage('form?id=$&#123;d.id&#125;')"</span> <span class="attr">class</span>=<span class="string">"ipc-edit"</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-pencil text-navy"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span> 编辑&amp;nbsp;&amp;nbsp;<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">			                        		<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"javascript: remove('$&#123;d.id&#125;', 'wxoa');"</span> <span class="attr">class</span>=<span class="string">"ipc-remove"</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-trash text-navy"</span> &gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span> 停用<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">			                        	<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">		                        	<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line">		                        <span class="tag">&lt;/<span class="name">#list</span>&gt;</span></div><div class="line">		                        <span class="tag">&lt;<span class="name">#else</span>&gt;</span></div><div class="line">		                        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">		                        	<span class="tag">&lt;<span class="name">td</span> <span class="attr">colspan</span>=<span class="string">"7"</span>&gt;</span>暂无数据<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">		                        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line">		                        <span class="tag">&lt;/<span class="name">#if</span>&gt;</span></div><div class="line">		                    <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></div><div class="line">		            <span class="tag">&lt;/<span class="name">table</span>&gt;</span></div><div class="line">		        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">		    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"></div><div class="line"></div></pre></td></tr></table></figure>
<p>‘&lt;#’开头的标签则是Freemarker语法。在上面的示例中Freemarker遍历了服务器的结果数据，将数据展示在了页面上，更多Freemarker的语法请参考更专业的文章。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>感谢您的阅读。    </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SpringCloud/" rel="tag"># SpringCloud</a>
          
            <a href="/tags/Freemarker/" rel="tag"># Freemarker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/12/在Sublime-Text中使用代码规范检查工具/" rel="next" title="在Sublime Text中使用代码规范检查工具">
                <i class="fa fa-chevron-left"></i> 在Sublime Text中使用代码规范检查工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/30/使用闭包函数优化思维，重构代码/" rel="prev" title="使用闭包函数优化思维，重构代码">
                使用闭包函数优化思维，重构代码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww2.sinaimg.cn/thumb150/c01bfaa9jw8f9sfrlb4djj20ku0kuq47.jpg"
               alt="kakadanica" />
          <p class="site-author-name" itemprop="name">kakadanica</p>
           
              <p class="site-description motion-element" itemprop="description">As the tree, so the fruit.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前提"><span class="nav-number">2.</span> <span class="nav-text">前提</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤"><span class="nav-number">3.</span> <span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载"><span class="nav-number">3.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构建项目"><span class="nav-number">3.2.</span> <span class="nav-text">构建项目</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一步-创建基于MAVEN的SpringCloud项目"><span class="nav-number">3.2.1.</span> <span class="nav-text">第一步 创建基于MAVEN的SpringCloud项目</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二步-项目配置（客户端项目的应用配置）"><span class="nav-number">3.2.2.</span> <span class="nav-text">第二步 项目配置（客户端项目的应用配置）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三步-目录资源整理"><span class="nav-number">3.2.3.</span> <span class="nav-text">第三步 目录资源整理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#微服务合作开发"><span class="nav-number">3.3.</span> <span class="nav-text">微服务合作开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Freemarker在项目中的使用"><span class="nav-number">3.4.</span> <span class="nav-text">Freemarker在项目中的使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kakadanica</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '650e9aa6ce25afce30a7',
          clientSecret: '49798a67fcc395238c42701f1735ce97dc1cf6ea',
          repo: 'kakadanica.github.io',
          owner: 'kakadanica',
          admin: ['kakadanica'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
